{
  "name": "simple-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaCarolcs/simple-js.git"
  },
  "author": "Ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaCarolcs/simple-js/issues"
  },
  "homepage": "https://github.com/AnaCarolcs/simple-js#readme",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }
}  
